[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Tilesets/TankTerrain.tres" type="TileSet" id=1]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/Player.gd" type="Script" id=4]

[node name="TestWorld" type="Node2D"]

[node name="Route" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 0, 13, 0, 1, 2, 0, 2, 14, 0, 65536, 1, 0, 65537, 0, 0, 65538, 1, 0, 131072, 1, 0, 131073, 0, 0, 131074, 1, 0, 196608, 15, 0, 196609, 2, 0, 196610, 16, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[connection signal="Move_detected" from="HUD" to="Player" method="_on_HUD_Move_detected"]
