[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Custom/19143294.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Custom/complete-dialouge-box.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Fonts/kenvector_future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/RacePack/car_5.png" type="Texture" id=4]
[ext_resource path="res://UI/CarSelection.gd" type="Script" id=5]
[ext_resource path="res://Assets/Custom/arrowRight_p.png" type="Texture" id=6]
[ext_resource path="res://Assets/Custom/arrowRight.png" type="Texture" id=7]
[ext_resource path="res://Assets/Custom/arrowLeft_p.png" type="Texture" id=8]
[ext_resource path="res://Assets/Custom/arrowLeft.png" type="Texture" id=9]
[ext_resource path="res://Assets/Custom/button-3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Items/locked.png" type="Texture" id=11]
[ext_resource path="res://Assets/Custom/dialouge-box-2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Custom/button-3a.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 3 )

[node name="CarSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 5 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.286275 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="BGMargin" type="MarginContainer" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="ElementContainer" type="VBoxContainer" parent="BG/BGMargin"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1250.0
margin_bottom = 716.0

[node name="Title" type="Label" parent="BG/BGMargin/ElementContainer"]
margin_right = 1220.0
margin_bottom = 45.0
text = "Select your Delivery Vehicle"
align = 1
valign = 1

[node name="PlayerMoney" type="Label" parent="BG/BGMargin/ElementContainer"]
margin_top = 49.0
margin_right = 1220.0
margin_bottom = 94.0

[node name="SelectorMargin" type="MarginContainer" parent="BG/BGMargin/ElementContainer"]
margin_top = 98.0
margin_right = 1220.0
margin_bottom = 548.0
rect_min_size = Vector2( 1220, 450 )
custom_constants/margin_right = 80
custom_constants/margin_left = 80

[node name="CarSprite" type="Sprite" parent="BG/BGMargin/ElementContainer/SelectorMargin"]
position = Vector2( 285, 246 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Locked" type="Sprite" parent="BG/BGMargin/ElementContainer/SelectorMargin"]
visible = false
position = Vector2( 402, 348 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="InfoContainer" type="MarginContainer" parent="BG/BGMargin/ElementContainer/SelectorMargin"]
margin_left = 80.0
margin_right = 1140.0
margin_bottom = 450.0
custom_constants/margin_right = 40
custom_constants/margin_top = 30
custom_constants/margin_left = 420
custom_constants/margin_bottom = 30

[node name="InfoBox" type="Label" parent="BG/BGMargin/ElementContainer/SelectorMargin/InfoContainer"]
margin_left = 420.0
margin_top = 202.0
margin_right = 1020.0
margin_bottom = 247.0
text = "Hello\\nthis is me"

[node name="BuyContainer" type="MarginContainer" parent="BG/BGMargin/ElementContainer/SelectorMargin/InfoContainer"]
margin_left = 420.0
margin_top = 30.0
margin_right = 1020.0
margin_bottom = 420.0
custom_constants/margin_right = 50
custom_constants/margin_top = 270
custom_constants/margin_left = 200
custom_constants/margin_bottom = 10

[node name="BuyButton" type="TextureButton" parent="BG/BGMargin/ElementContainer/SelectorMargin/InfoContainer/BuyContainer"]
margin_left = 200.0
margin_top = 270.0
margin_right = 550.0
margin_bottom = 380.0
rect_min_size = Vector2( 230, 70 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 13 )
expand = true

[node name="Label" type="Label" parent="BG/BGMargin/ElementContainer/SelectorMargin/InfoContainer/BuyContainer/BuyButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.5
margin_top = -22.5
margin_right = 49.5
margin_bottom = 22.5
text = "Buy"

[node name="PostProcess" type="TextureRect" parent="BG/BGMargin/ElementContainer/SelectorMargin"]
margin_left = 80.0
margin_right = 1140.0
margin_bottom = 450.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="ButtonContainer" type="HBoxContainer" parent="BG/BGMargin/ElementContainer"]
margin_top = 552.0
margin_right = 1220.0
margin_bottom = 602.0
rect_min_size = Vector2( 1220, 50 )
custom_constants/separation = 30
alignment = 1

[node name="Left" type="TextureButton" parent="BG/BGMargin/ElementContainer/ButtonContainer"]
margin_left = 545.0
margin_right = 595.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="Right" type="TextureButton" parent="BG/BGMargin/ElementContainer/ButtonContainer"]
margin_left = 625.0
margin_right = 675.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
expand = true

[node name="OkContainer" type="MarginContainer" parent="BG/BGMargin/ElementContainer"]
margin_top = 606.0
margin_right = 1220.0
margin_bottom = 686.0
rect_min_size = Vector2( 1220, 80 )
custom_constants/margin_right = 500
custom_constants/margin_left = 500

[node name="OkButton" type="TextureButton" parent="BG/BGMargin/ElementContainer/OkContainer"]
margin_left = 500.0
margin_right = 720.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 50 )
texture_normal = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="BG/BGMargin/ElementContainer/OkContainer/OkButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Go!!"
align = 1
valign = 1

[node name="PurchaseConfirmation" type="PopupPanel" parent="BG"]
self_modulate = Color( 1, 1, 1, 0.905882 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 516, 240 )

[node name="MarginContainer" type="MarginContainer" parent="BG/PurchaseConfirmation"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -636.0
margin_top = -356.0
margin_right = 636.0
margin_bottom = 356.0
custom_constants/margin_right = 100
custom_constants/margin_top = 50
custom_constants/margin_left = 100
custom_constants/margin_bottom = 50

[node name="NinePatchRect" type="NinePatchRect" parent="BG/PurchaseConfirmation/MarginContainer"]
margin_left = 100.0
margin_top = 50.0
margin_right = 1172.0
margin_bottom = 662.0
texture = ExtResource( 12 )
patch_margin_left = 153
patch_margin_top = 131
patch_margin_right = 154
patch_margin_bottom = 88

[node name="MarginContainer" type="MarginContainer" parent="BG/PurchaseConfirmation/MarginContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 100
custom_constants/margin_top = 70
custom_constants/margin_left = 50
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="BG/PurchaseConfirmation/MarginContainer/NinePatchRect/MarginContainer"]
margin_left = 50.0
margin_top = 70.0
margin_right = 972.0
margin_bottom = 582.0
alignment = 1

[node name="Label" type="Label" parent="BG/PurchaseConfirmation/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 671.0
margin_bottom = 127.0
text = "Are you sure you wish to purchase this car"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="BG/PurchaseConfirmation/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
margin_top = 131.0
margin_right = 671.0
margin_bottom = 271.0
rect_min_size = Vector2( 671, 70 )
alignment = 1

[node name="Okay" type="TextureButton" parent="BG/PurchaseConfirmation/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 53.0
margin_right = 333.0
margin_bottom = 140.0
rect_min_size = Vector2( 280, 140 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="BG/PurchaseConfirmation/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Okay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.5
margin_top = -22.5
margin_right = 49.5
margin_bottom = 22.5
text = "Yes"

[node name="Cancel" type="TextureButton" parent="BG/PurchaseConfirmation/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 337.0
margin_right = 617.0
margin_bottom = 140.0
rect_min_size = Vector2( 280, 140 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="BG/PurchaseConfirmation/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Cancel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.5
margin_top = -22.5
margin_right = 40.5
margin_bottom = 22.5
text = "No"

[connection signal="pressed" from="BG/BGMargin/ElementContainer/SelectorMargin/InfoContainer/BuyContainer/BuyButton" to="." method="_on_BuyButton_pressed"]
[connection signal="pressed" from="BG/BGMargin/ElementContainer/ButtonContainer/Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="BG/BGMargin/ElementContainer/ButtonContainer/Right" to="." method="_on_Right_pressed"]
[connection signal="pressed" from="BG/BGMargin/ElementContainer/OkContainer/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="pressed" from="BG/PurchaseConfirmation/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Okay" to="." method="_on_Okay_pressed"]
[connection signal="pressed" from="BG/PurchaseConfirmation/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
