[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/RacePack/car_red_small_4.png" type="Texture" id=1]
[ext_resource path="res://Assets/RacePack/Shadow.png" type="Texture" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/Player.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 17 )

[node name="Player" type="KinematicBody2D" groups=["ConsumeEffect"]]
collision_mask = 6
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="Shadow" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.439216 )
scale = Vector2( 0.500736, 0.35 )
texture = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="MiniMap" parent="HUD" index="4"]
player = NodePath("../..")

[node name="SheildTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="Move_detected" from="HUD" to="." method="_on_HUD_Move_detected"]
[connection signal="timeout" from="SheildTimer" to="." method="_on_SheildTimer_timeout"]

[editable path="HUD"]
